f_names,l_names,jobs,age,salary
Mercury,Wodecki,WMS,25,7400
Hang,Kenny,UX,30,7400
Hang,Kenny,TSL,20,5700
Hang,Kenny,IT,20,4850
Hang,Kowalski,IT,20,9100
Eren,Walker,WMS,35,8250
Mercury,Kenny,HR,25,5700
Stefan,Marius,TSL,30,10800
Tobias,Wodecki,WMS,20,5700
Hang,Kenny,HR,35,9950
Eren,Marius,HR,30,4850
Hang,Kenny,TSL,30,9100
Mercury,Kenny,IT,30,9950
Tobias,Kowalski,WMS,20,8250
Tobias,Marius,TSL,25,6550
Hang,Kenny,TSL,25,9950
Eren,Marius,UX,35,4850
Eren,Kenny,HR,25,8250
Stefan,Marius,IT,35,6550
Hang,Marius,UX,20,7400
Tobias,Marius,UX,30,7400
Mercury,Wodecki,HR,30,4850
Stefan,Walker,UX,35,4000
Eren,Kenny,WMS,20,11650
Hang,Kenny,IT,35,4850
Tobias,Wodecki,UX,25,6550
Tobias,Kenny,WMS,25,7400
Stefan,Marius,WMS,30,11650
Tobias,Kenny,UX,35,9100
Eren,Kenny,UX,25,4000
Stefan,Kowalski,HR,30,7400
Stefan,Kenny,WMS,30,6550
Stefan,Wodecki,UX,35,10800
Hang,Kenny,IT,30,6550
Hang,Marius,TSL,25,6550
Hang,Walker,UX,30,9950
Stefan,Kowalski,IT,35,11650
Tobias,Walker,UX,35,10800
Stefan,Kenny,HR,35,10800
Eren,Wodecki,IT,30,6550
Stefan,Kenny,HR,30,8250
Stefan,Wodecki,HR,25,4850
Eren,Walker,HR,30,9950
Tobias,Kowalski,WMS,30,4000
Tobias,Walker,WMS,25,4000
Eren,Kenny,HR,20,5700
Mercury,Kowalski,HR,20,6550
Hang,Kenny,WMS,35,10800
Tobias,Marius,WMS,35,5700
Eren,Marius,TSL,20,7400
Mercury,Wodecki,WMS,20,7400
Tobias,Walker,IT,35,6550
Tobias,Marius,TSL,20,7400
Hang,Walker,IT,35,9100
Mercury,Wodecki,IT,30,4000
Mercury,Kowalski,WMS,25,10800
Tobias,Wodecki,HR,35,4850
Stefan,Wodecki,HR,35,7400
Hang,Wodecki,HR,20,8250
Stefan,Kowalski,WMS,35,9100
Eren,Kowalski,IT,30,7400
Mercury,Kenny,WMS,35,8250
Eren,Marius,UX,20,4850
Tobias,Wodecki,WMS,35,8250
Stefan,Kenny,HR,25,11650
Stefan,Wodecki,WMS,25,6550
Eren,Walker,WMS,20,11650
Eren,Kowalski,TSL,25,10800
Hang,Wodecki,WMS,25,5700
Stefan,Walker,HR,25,4850
Eren,Walker,TSL,35,4850
Hang,Marius,HR,20,4000
Tobias,Kowalski,WMS,25,7400
Stefan,Walker,UX,35,4000
Tobias,Kowalski,TSL,20,8250
Hang,Kenny,UX,20,5700
Mercury,Walker,TSL,35,8250
Hang,Wodecki,HR,25,8250
Eren,Walker,WMS,35,10800
Mercury,Kowalski,HR,25,4850
Hang,Kowalski,IT,25,6550
Mercury,Wodecki,IT,30,11650
Stefan,Walker,UX,30,11650
Tobias,Kowalski,UX,30,5700
Hang,Walker,UX,30,9950
Mercury,Walker,HR,35,7400
Hang,Kenny,HR,35,6550
Tobias,Kowalski,WMS,35,4850
Hang,Marius,TSL,35,9950
Mercury,Kenny,WMS,20,4850
Hang,Kenny,WMS,20,6550
Stefan,Wodecki,HR,25,7400
Eren,Marius,IT,20,4000
Mercury,Kenny,IT,30,6550
Stefan,Wodecki,TSL,20,4000
Hang,Kowalski,UX,35,9950
Stefan,Wodecki,UX,20,6550
Mercury,Kowalski,TSL,30,8250
Hang,Wodecki,IT,30,6550
Hang,Wodecki,TSL,20,7400
