Stefan,Kenny,UX,25,9950
Hang,Kenny,IT,30,6550
Stefan,Wodecki,IT,30,9950
Stefan,Kenny,UX,25,4000
Hang,Wodecki,HR,35,5700
Tobias,Kowalski,UX,30,6550
Stefan,Kenny,IT,35,10800
Hang,Kenny,WMS,30,5700
Tobias,Wodecki,IT,35,10800
Mercury,Wodecki,HR,20,4000
Hang,Walker,IT,25,9950
Tobias,Wodecki,HR,35,6550
Hang,Kowalski,TSL,25,9950
Stefan,Walker,HR,35,8250
Eren,Kenny,TSL,30,9950
Eren,Walker,IT,20,9950
Eren,Marius,IT,25,9950
Stefan,Kowalski,WMS,35,9950
Hang,Kenny,IT,25,7400
Eren,Kenny,IT,20,6550
Mercury,Kenny,TSL,20,11650
Hang,Wodecki,WMS,35,4000
Eren,Walker,WMS,25,9950
Mercury,Marius,TSL,30,10800
Hang,Walker,HR,30,5700
Hang,Wodecki,WMS,20,5700
Stefan,Walker,WMS,30,6550
Stefan,Marius,IT,25,10800
Hang,Kowalski,UX,35,9950
Tobias,Wodecki,UX,20,10800
Stefan,Kenny,UX,25,8250
Tobias,Wodecki,TSL,25,10800
Hang,Kowalski,WMS,30,4850
Eren,Marius,IT,35,11650
Eren,Kowalski,IT,20,9100
Eren,Wodecki,HR,35,9100
Eren,Kowalski,WMS,35,9100
Stefan,Wodecki,WMS,20,5700
Mercury,Kenny,HR,20,4850
Tobias,Wodecki,IT,30,11650
Tobias,Kenny,HR,35,4850
Tobias,Wodecki,IT,30,8250
Hang,Wodecki,UX,35,10800
Eren,Kenny,IT,35,4850
Hang,Kowalski,IT,30,8250
Eren,Wodecki,IT,25,10800
Mercury,Kenny,IT,20,9100
Stefan,Marius,HR,30,9950
Tobias,Kowalski,TSL,30,11650
Tobias,Kenny,WMS,20,5700
Eren,Wodecki,HR,35,9100
Tobias,Walker,UX,30,8250
Mercury,Marius,IT,20,5700
Stefan,Kowalski,HR,35,11650
Mercury,Marius,WMS,30,9950
Tobias,Kowalski,HR,30,6550
Mercury,Walker,TSL,30,11650
Eren,Kenny,UX,25,10800
Mercury,Walker,UX,25,10800
Mercury,Wodecki,UX,25,9950
Tobias,Walker,TSL,30,5700
Stefan,Walker,UX,30,11650
Hang,Kenny,IT,35,5700
Tobias,Kowalski,TSL,35,6550
Eren,Wodecki,UX,20,9100
Hang,Kowalski,UX,30,4000
Stefan,Walker,UX,20,4850
Eren,Walker,UX,20,5700
Hang,Marius,TSL,25,5700
Eren,Kenny,IT,25,9100
Hang,Walker,UX,35,5700
Hang,Walker,IT,35,4000
Stefan,Walker,WMS,30,5700
Hang,Kenny,TSL,35,5700
Tobias,Kenny,WMS,30,4850
Hang,Kowalski,TSL,25,7400
Stefan,Marius,HR,20,4850
Tobias,Wodecki,IT,35,5700
Hang,Wodecki,IT,25,11650
Hang,Kowalski,TSL,30,7400
Hang,Walker,IT,30,10800
Tobias,Wodecki,TSL,25,5700
Mercury,Walker,TSL,35,4000
Mercury,Walker,UX,35,8250
Stefan,Kowalski,TSL,35,9950
Stefan,Kenny,UX,30,6550
Tobias,Marius,UX,25,9100
Eren,Kenny,WMS,20,6550
Eren,Kenny,WMS,30,5700
Mercury,Kowalski,TSL,25,5700
Tobias,Marius,WMS,25,11650
Stefan,Kenny,HR,20,9100
Eren,Walker,TSL,35,8250
Tobias,Wodecki,TSL,25,4850
Mercury,Kowalski,UX,35,5700
Tobias,Marius,TSL,25,6550
Eren,Kowalski,UX,25,9100
Hang,Walker,TSL,20,11650
Mercury,Wodecki,UX,20,6550
Hang,Wodecki,TSL,30,4850
