f_names,l_names,salary
Stefan,Wodecki,11650
Eren,Wodecki,4000
Hang,Wodecki,5700
Tobias,Kenny,7400
Eren,Kenny,11650
Eren,Walker,4850
Hang,Marius,5700
Mercury,Kenny,4000
Hang,Kenny,5700
Stefan,Walker,7400
Hang,Kenny,9100
Tobias,Wodecki,6550
Mercury,Kenny,6550
Eren,Walker,5700
Eren,Wodecki,5700
Hang,Walker,8250
Hang,Walker,9100
Hang,Kenny,11650
Tobias,Walker,4000
Mercury,Marius,11650
Stefan,Wodecki,9950
Stefan,Wodecki,11650
Eren,Wodecki,5700
Stefan,Wodecki,9100
Mercury,Kenny,10800
Eren,Walker,4850
Tobias,Marius,4000
Stefan,Wodecki,5700
Eren,Walker,8250
Eren,Wodecki,8250
Mercury,Kenny,8250
Mercury,Kenny,8250
Hang,Kenny,4850
Tobias,Kowalski,7400
Hang,Kowalski,8250
Tobias,Kowalski,4000
Eren,Kowalski,7400
Eren,Walker,7400
Mercury,Marius,9100
Eren,Wodecki,9100
Eren,Kowalski,8250
Hang,Kenny,4850
Mercury,Marius,6550
Stefan,Wodecki,4000
Hang,Walker,11650
Tobias,Marius,5700
Eren,Walker,6550
Hang,Kowalski,10800
Tobias,Marius,4000
Eren,Marius,11650
Mercury,Kowalski,4000
Mercury,Kenny,9100
Stefan,Kenny,4000
Stefan,Wodecki,4850
Stefan,Walker,4850
Stefan,Kenny,11650
Stefan,Wodecki,4850
Hang,Kenny,8250
Hang,Wodecki,5700
Mercury,Marius,6550
Tobias,Kowalski,9100
Hang,Wodecki,6550
Stefan,Wodecki,6550
Tobias,Kowalski,10800
Stefan,Marius,11650
Eren,Walker,6550
Eren,Kenny,4000
Eren,Marius,11650
Eren,Kenny,6550
Mercury,Wodecki,4850
Eren,Kenny,7400
Stefan,Marius,4850
Tobias,Walker,5700
Eren,Wodecki,7400
Hang,Wodecki,9950
Hang,Walker,6550
Tobias,Kenny,4000
Tobias,Kenny,6550
Mercury,Kowalski,11650
Mercury,Walker,4850
Hang,Kowalski,4000
Mercury,Kenny,5700
Mercury,Walker,9950
Mercury,Walker,9950
Tobias,Wodecki,10800
Mercury,Kowalski,10800
Hang,Kenny,4850
Tobias,Kenny,8250
Eren,Walker,10800
Hang,Marius,9950
Tobias,Kenny,11650
Mercury,Walker,7400
Stefan,Kenny,4000
Eren,Kowalski,10800
Eren,Marius,9100
Eren,Walker,10800
Tobias,Walker,9950
Hang,Marius,8250
Mercury,Kowalski,5700
Hang,Walker,8250
