Tobias,Wodecki,HR,35,4000
Mercury,Wodecki,TSL,25,10800
Hang,Wodecki,UX,25,9100
Hang,Walker,TSL,25,6550
Eren,Wodecki,HR,30,4850
Eren,Kenny,IT,20,6550
Stefan,Marius,WMS,25,9100
Mercury,Walker,TSL,35,6550
Tobias,Wodecki,HR,30,5700
Stefan,Wodecki,TSL,35,10800
Stefan,Kowalski,UX,25,4850
Mercury,Wodecki,HR,20,10800
Hang,Kowalski,IT,30,4000
Tobias,Kenny,WMS,30,4000
Mercury,Marius,TSL,35,9950
Stefan,Kenny,UX,30,9100
Tobias,Walker,UX,25,9100
Mercury,Walker,TSL,30,4000
Stefan,Wodecki,TSL,25,6550
Hang,Marius,WMS,20,9950
Stefan,Kenny,WMS,35,7400
Tobias,Walker,WMS,35,9950
Mercury,Kowalski,WMS,30,8250
Mercury,Walker,HR,35,8250
Tobias,Marius,HR,20,7400
Eren,Marius,IT,20,5700
Tobias,Kowalski,WMS,20,4850
Hang,Kenny,WMS,35,5700
Stefan,Kenny,IT,25,11650
Mercury,Wodecki,WMS,35,9100
Tobias,Marius,HR,25,6550
Eren,Walker,WMS,20,9950
Mercury,Kowalski,TSL,35,9100
Mercury,Kenny,TSL,30,4000
Stefan,Kowalski,HR,25,4850
Stefan,Walker,UX,30,4850
Tobias,Walker,UX,20,10800
Tobias,Wodecki,UX,30,9950
Eren,Wodecki,HR,30,4000
Eren,Wodecki,IT,30,4000
Stefan,Marius,UX,30,5700
Tobias,Kenny,UX,30,11650
Tobias,Walker,HR,30,6550
Hang,Marius,HR,25,9100
Eren,Kenny,TSL,20,7400
Tobias,Kowalski,WMS,30,11650
Tobias,Marius,IT,25,6550
Hang,Kowalski,HR,25,10800
Eren,Kenny,HR,35,6550
Eren,Kowalski,HR,35,4850
Mercury,Kowalski,HR,20,5700
Stefan,Walker,TSL,35,8250
Mercury,Marius,UX,30,10800
Stefan,Kenny,UX,35,11650
Tobias,Wodecki,IT,30,9100
Hang,Kowalski,IT,20,7400
Stefan,Kenny,TSL,20,9100
Eren,Marius,UX,20,7400
Stefan,Marius,IT,35,8250
Mercury,Wodecki,IT,20,9950
Hang,Kowalski,TSL,25,8250
Stefan,Kenny,WMS,25,4850
Stefan,Kowalski,WMS,25,10800
Mercury,Marius,IT,25,9950
Mercury,Kenny,IT,20,7400
Mercury,Kenny,HR,20,10800
Tobias,Kenny,WMS,20,8250
Mercury,Wodecki,WMS,35,4850
Hang,Wodecki,HR,25,8250
Tobias,Walker,UX,25,5700
Tobias,Kenny,IT,35,5700
Stefan,Kenny,WMS,35,5700
Mercury,Walker,TSL,35,9950
Tobias,Kenny,WMS,35,8250
Mercury,Walker,TSL,30,10800
Tobias,Kowalski,WMS,30,10800
Stefan,Wodecki,UX,25,9950
Hang,Wodecki,UX,20,5700
Stefan,Kenny,IT,35,5700
Tobias,Kenny,HR,35,4000
Stefan,Marius,HR,25,9100
Hang,Walker,WMS,35,4850
Tobias,Wodecki,IT,30,11650
Tobias,Marius,IT,20,7400
Tobias,Walker,TSL,25,6550
Tobias,Marius,TSL,20,4000
Mercury,Kenny,HR,20,11650
Tobias,Wodecki,HR,30,9950
Hang,Walker,HR,25,11650
Eren,Kowalski,IT,35,9950
Stefan,Marius,HR,25,9950
Hang,Kowalski,HR,35,5700
Mercury,Wodecki,IT,30,11650
Hang,Marius,TSL,35,8250
Mercury,Marius,IT,20,7400
Stefan,Wodecki,WMS,30,10800
Hang,Kenny,TSL,30,11650
Eren,Wodecki,IT,30,4850
Stefan,Walker,TSL,35,10800
Eren,Marius,HR,35,10800
