----------------------------------
| f_names   | l_names   | salary |
----------------------------------
| Mercury   | Wodecki   | 7400   |
| Hang      | Kenny     | 7400   |
| Hang      | Kenny     | 5700   |
| Hang      | Kenny     | 4850   |
| Hang      | Kowalski  | 9100   |
| Eren      | Walker    | 8250   |
| Mercury   | Kenny     | 5700   |
| Stefan    | Marius    | 10800  |
| Tobias    | Wodecki   | 5700   |
| Hang      | Kenny     | 9950   |
| Eren      | Marius    | 4850   |
| Hang      | Kenny     | 9100   |
| Mercury   | Kenny     | 9950   |
| Tobias    | Kowalski  | 8250   |
| Tobias    | Marius    | 6550   |
| Hang      | Kenny     | 9950   |
| Eren      | Marius    | 4850   |
| Eren      | Kenny     | 8250   |
| Stefan    | Marius    | 6550   |
| Hang      | Marius    | 7400   |
| Tobias    | Marius    | 7400   |
| Mercury   | Wodecki   | 4850   |
| Stefan    | Walker    | 4000   |
| Eren      | Kenny     | 11650  |
| Hang      | Kenny     | 4850   |
| Tobias    | Wodecki   | 6550   |
| Tobias    | Kenny     | 7400   |
| Stefan    | Marius    | 11650  |
| Tobias    | Kenny     | 9100   |
| Eren      | Kenny     | 4000   |
| Stefan    | Kowalski  | 7400   |
| Stefan    | Kenny     | 6550   |
| Stefan    | Wodecki   | 10800  |
| Hang      | Kenny     | 6550   |
| Hang      | Marius    | 6550   |
| Hang      | Walker    | 9950   |
| Stefan    | Kowalski  | 11650  |
| Tobias    | Walker    | 10800  |
| Stefan    | Kenny     | 10800  |
| Eren      | Wodecki   | 6550   |
| Stefan    | Kenny     | 8250   |
| Stefan    | Wodecki   | 4850   |
| Eren      | Walker    | 9950   |
| Tobias    | Kowalski  | 4000   |
| Tobias    | Walker    | 4000   |
| Eren      | Kenny     | 5700   |
| Mercury   | Kowalski  | 6550   |
| Hang      | Kenny     | 10800  |
| Tobias    | Marius    | 5700   |
| Eren      | Marius    | 7400   |
| Mercury   | Wodecki   | 7400   |
| Tobias    | Walker    | 6550   |
| Tobias    | Marius    | 7400   |
| Hang      | Walker    | 9100   |
| Mercury   | Wodecki   | 4000   |
| Mercury   | Kowalski  | 10800  |
| Tobias    | Wodecki   | 4850   |
| Stefan    | Wodecki   | 7400   |
| Hang      | Wodecki   | 8250   |
| Stefan    | Kowalski  | 9100   |
| Eren      | Kowalski  | 7400   |
| Mercury   | Kenny     | 8250   |
| Eren      | Marius    | 4850   |
| Tobias    | Wodecki   | 8250   |
| Stefan    | Kenny     | 11650  |
| Stefan    | Wodecki   | 6550   |
| Eren      | Walker    | 11650  |
| Eren      | Kowalski  | 10800  |
| Hang      | Wodecki   | 5700   |
| Stefan    | Walker    | 4850   |
| Eren      | Walker    | 4850   |
| Hang      | Marius    | 4000   |
| Tobias    | Kowalski  | 7400   |
| Stefan    | Walker    | 4000   |
| Tobias    | Kowalski  | 8250   |
| Hang      | Kenny     | 5700   |
| Mercury   | Walker    | 8250   |
| Hang      | Wodecki   | 8250   |
| Eren      | Walker    | 10800  |
| Mercury   | Kowalski  | 4850   |
| Hang      | Kowalski  | 6550   |
| Mercury   | Wodecki   | 11650  |
| Stefan    | Walker    | 11650  |
| Tobias    | Kowalski  | 5700   |
| Hang      | Walker    | 9950   |
| Mercury   | Walker    | 7400   |
| Hang      | Kenny     | 6550   |
| Tobias    | Kowalski  | 4850   |
| Hang      | Marius    | 9950   |
| Mercury   | Kenny     | 4850   |
| Hang      | Kenny     | 6550   |
| Stefan    | Wodecki   | 7400   |
| Eren      | Marius    | 4000   |
| Mercury   | Kenny     | 6550   |
| Stefan    | Wodecki   | 4000   |
| Hang      | Kowalski  | 9950   |
| Stefan    | Wodecki   | 6550   |
| Mercury   | Kowalski  | 8250   |
| Hang      | Wodecki   | 6550   |
| Hang      | Wodecki   | 7400   |
----------------------------------
